# snails_flowable

./: pom.xml
src/main/java/com/xubo/flowable/: FlowableApplication.java
src/main/java/com/xubo/flowable/config/: FlowableConfig.java
src/main/java/com/xubo/flowable/controller/: ExpenseController.java
src/main/java/com/xubo/flowable/handler/: BossTaskHandler.java  ManagerTaskHandler.java
src/main/resources/: application-dev.yml
src/main/resources/processes/: ExpenseProcess.bpmn20.xml
